[tox]
envlist =
	django51-py{312,311,310}
	django50-py{312,311,310}
	django42-py{312,311,310,39,38}
	django41-py{312,311,310,39,38}
	django40-py{312,311,310,39,38}
	django32-py{39,38,37,36}
	django30-py{39,38,37,36}
	django22-py{38,37,36}
	django21-py{38,37,36}
	django20-py{38,37,36}

[testenv]
deps =
	{[base]deps}
	django51: {[django]5.1}
	django50: {[django]5.0}
	django42: {[django]4.2}
	django41: {[django]4.1}
	django40: {[django]4.0}
	django32: {[django]3.2}
	django30: {[django]3.0}
	django22: {[django]2.2}
	django21: {[django]2.1}
	django20: {[django]2.0}
commands = pytest {envsitepackagesdir}/nonrelated_inlines

[base]
deps =
  pytest
  pytest-django

[django]
5.1 =
  Django>=5.1.0,<5.2.0
5.0 =
  Django>=5.0.0,<5.1.0
4.2 =
  Django>=4.2.0,<4.3.0
4.1 =
  Django>=4.1.0,<4.2.0
4.0 =
  Django>=4.0.0,<4.1.0
3.2 =
  Django>=3.2.0,<3.3.0
3.q =
  Django>=3.q.0,<3.w.0
3.0 =
  Django>=3.0.0,<3.1.0
2.2 =
  Django>=2.2.0,<2.3.0
2.1 =
  Django>=2.1.0,<2.2.0
2.0 =
  Django>=2.0.0,<2.1.0
